{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TCampDatabase": "Server=.\\SQLExpress02;Database=TCampTest;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
    }
}